{
    "FileID": 573785173,
    "FileVersion": 8,
    "ViewPos.x": -309,
    "ViewPos.y": -480,
    "ScriptName": "WeaponMM",
    "ScriptFileOut": "C:\\Users\\DmitB\\Downloads\\script.scr",
    "ScriptTextOut": "C:\\Users\\DmitB\\Downloads\\script_rus.txt",
    "LangDatIn": "",
    "LangDatOut": "",
    "MainDatIn": "",
    "MainDatOut": "",
    "CacheDatIn": "",
    "CacheDatOut": "",
    "ExportLang": false,
    "Visual.Objects": 
    [
        {
            "DialogAnswers": 
            [
                {
                    "Type": "TDialogAnswer",
                    "Name": "restart",
                    "Pos.x": 680,
                    "Pos.y": 230,
                    "Parent": -1,
                    "#": 0,
                    "Msg": "    DAnswer('restart~'+CT(\"Script.WeaponMM.102\"));",
                    "AMsg.Num": "0"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "",
                    "Pos.x": 630,
                    "Pos.y": 310,
                    "Parent": -1,
                    "#": 0,
                    "Msg": "    DAnswer(CT(\"Script.WeaponMM.103\"));",
                    "AMsg.Num": "1"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "restart",
                    "Pos.x": 680,
                    "Pos.y": 260,
                    "Parent": -1,
                    "#": 0,
                    "Msg": "    DAnswer('restart~'+CT(\"Script.WeaponMM.104\"));",
                    "AMsg.Num": "2"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "restart",
                    "Pos.x": 680,
                    "Pos.y": 200,
                    "Parent": -1,
                    "#": 0,
                    "Msg": "    DAnswer('restart~'+CT(\"Script.WeaponMM.95\"));",
                    "AMsg.Num": "3"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "",
                    "Pos.x": 670,
                    "Pos.y": 310,
                    "Parent": -1,
                    "#": 0,
                    "Msg": "    DAnswer(CT(\"Script.WeaponMM.105\"));",
                    "AMsg.Num": "4"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "",
                    "Pos.x": 710,
                    "Pos.y": 310,
                    "Parent": -1,
                    "#": 0,
                    "Msg": "    DAnswer(CT(\"Script.WeaponMM.106\"));",
                    "AMsg.Num": "5"
                }
            ],
            "DialogMessages": 
            [
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 470,
                    "Pos.y": 230,
                    "Parent": -1,
                    "#": 0,
                    "Msg": "",
                    "DMsg.Num": "0"
                },
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 510,
                    "Pos.y": 230,
                    "Parent": -1,
                    "#": 0,
                    "Msg": "",
                    "DMsg.Num": "1"
                },
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 550,
                    "Pos.y": 230,
                    "Parent": -1,
                    "#": 0,
                    "Msg": "",
                    "DMsg.Num": "2"
                },
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 590,
                    "Pos.y": 230,
                    "Parent": -1,
                    "#": 0,
                    "Msg": "",
                    "DMsg.Num": "3"
                },
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 630,
                    "Pos.y": 230,
                    "Parent": -1,
                    "#": 0,
                    "Msg": "",
                    "DMsg.Num": "4"
                },
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 470,
                    "Pos.y": 310,
                    "Parent": -1,
                    "#": 0,
                    "Msg": "",
                    "DMsg.Num": "5"
                },
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 510,
                    "Pos.y": 310,
                    "Parent": -1,
                    "#": 0,
                    "Msg": "",
                    "DMsg.Num": "6"
                },
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 550,
                    "Pos.y": 310,
                    "Parent": -1,
                    "#": 0,
                    "Msg": "",
                    "DMsg.Num": "7"
                },
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 590,
                    "Pos.y": 310,
                    "Parent": -1,
                    "#": 0,
                    "Msg": "",
                    "DMsg.Num": "8"
                }
            ],
            "Dialogs": 
            [
                {
                    "Type": "TDialog",
                    "Name": "ChoiceMM",
                    "Pos.x": 470,
                    "Pos.y": 160,
                    "Parent": -1,
                    "#": 0
                },
                {
                    "Type": "TDialog",
                    "Name": "CraftMM",
                    "Pos.x": 580,
                    "Pos.y": 160,
                    "Parent": -1,
                    "#": 0
                }
            ],
            "Groups": 
            [
                {
                    "Type": "TGroup",
                    "Name": "GroupNew",
                    "Pos.x": 270,
                    "Pos.y": 240,
                    "Parent": -1,
                    "#": 0,
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": true,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": ""
                }
            ],
            "Operations": 
            [
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 390,
                    "Pos.y": 160,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Global",
                    "Code": 
                    [
                        "GRun();"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 420,
                    "Pos.y": 160,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Init",
                    "Code": 
                    [
                        "WeaponsPath=newarray(18);",
                        "  WeaponsPath[0]='FairanWeapons_MM_IonCollider';",
                        "  WeaponsPath[1]='FairanWeapons_MM_PingPong';",
                        "  WeaponsPath[2]='FairanWeapons_MM_PlasmaHovitzer';",
                        "  WeaponsPath[3]='FairanWeapons_MM_ClusterStorm';",
                        "  WeaponsPath[4]='FairanWeapons_MM_FluencySolarite';",
                        "  WeaponsPath[5]='FairanWeapons_MM_FieldIntensifier';",
                        "  WeaponsPath[6]='FairanWeapons_MM_InsatiableSwarm';",
                        "  WeaponsPath[7]='FairanWeapons_MM_TranspositoryBurner';",
                        "  WeaponsPath[8]='FairanWeapons_MM_SwiftJoe';",
                        "  WeaponsPath[9]='FairanWeapons_MM_Emmy';",
                        "  WeaponsPath[10]='FairanWeapons_MM_Vibranium';",
                        "  WeaponsPath[11]='FairanWeapons_MM_Ronin';",
                        "  WeaponsPath[12]='FairanWeapons_MM_DavidStar';",
                        "  WeaponsPath[13]='FairanWeapons_MM_MatterAnnihilator';",
                        "  WeaponsPath[14]='FairanWeapons_MM_Almandin';",
                        "  WeaponsPath[15]='FairanWeapons_MM_ImTheSixth';",
                        "  WeaponsPath[16]='FairanWeapons_MM_Thermitator';",
                        "  WeaponsPath[17]='FairanWeapons_MM_NurielHeart';",
                        "  WeaponsGTU=newarray(18);",
                        "  WeaponsGTU[0]=1;",
                        "  WeaponsGTU[1]=1;",
                        "  WeaponsGTU[2]=2;",
                        "  WeaponsGTU[3]=2;",
                        "  WeaponsGTU[4]=3;",
                        "  WeaponsGTU[5]=4;",
                        "  WeaponsGTU[6]=4;",
                        "  WeaponsGTU[7]=5;",
                        "  WeaponsGTU[8]=5;",
                        "  WeaponsGTU[9]=6;",
                        "  WeaponsGTU[10]=6;",
                        "  WeaponsGTU[11]=6;",
                        "  WeaponsGTU[12]=7;",
                        "  WeaponsGTU[13]=7;",
                        "  WeaponsGTU[14]=7;",
                        "  WeaponsGTU[15]=7;",
                        "  WeaponsGTU[16]=8;",
                        "  WeaponsGTU[17]=8;",
                        "  path='MicroModuls.Weapon_MM_Koefs.';",
                        "  WeaponsList=newarray(18);",
                        "  WeaponsList[0]='Промышленный лазер';",
                        "  WeaponsList[1]='Мабокит';",
                        "  WeaponsList[2]='Осколочное орудие';",
                        "  WeaponsList[3]='Лезка';",
                        "  WeaponsList[4]='Кафаситор';",
                        "  WeaponsList[5]='Третон';",
                        "  WeaponsList[6]='Ракетомет';",
                        "  WeaponsList[7]='Волновой фазер';",
                        "  WeaponsList[8]='Потоковый бластер';",
                        "  WeaponsList[9]='Электронный резак';",
                        "  WeaponsList[10]='Мультирезонатор';",
                        "  WeaponsList[11]='Плазмоган';",
                        "  WeaponsList[12]='Эсодафер';",
                        "  WeaponsList[13]='Атомный визион';",
                        "  WeaponsList[14]='Лирекрон';",
                        "  WeaponsList[15]='Дезинтегратор';",
                        "  WeaponsList[16]='Турбогравир';",
                        "  WeaponsList[17]='ББГ 6174';"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 390,
                    "Pos.y": 190,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "if(findsubstr(GameDateTxtByTurn(CurTurn()),'1 января')==0) buy_count=0;"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 420,
                    "Pos.y": 190,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "DialogBegin",
                    "Code": 
                    [
                        "if(GetShipRuins(Player())>0) {",
                        "    if(ShipType(GetShipRuins(Player()))=='PB') {",
                        "      AddDialogInject('ChoiceMM',CT(\"Script.WeaponMM.74\"),CT(\"Script.WeaponMM.96\"),0);",
                        "    }",
                        "  }"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 470,
                    "Pos.y": 190,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "if(buy_count>=4.5) {",
                        "      i=Rnd(1,6);",
                        "      if(i==1) {",
                        "        DChange(3);",
                        "        exit;",
                        "      }",
                        "      if(i==2) {",
                        "        DChange(4);",
                        "        exit;",
                        "      }",
                        "      if(i==3) {",
                        "        DChange(5);",
                        "        exit;",
                        "      }",
                        "      if(i==4) {",
                        "        DChange(6);",
                        "        exit;",
                        "      }",
                        "      if(i==5) {",
                        "        DChange(7);",
                        "        exit;",
                        "      }",
                        "      if(i==6) {",
                        "        DChange(8);",
                        "        exit;",
                        "      }",
                        "    }",
                        "    if(buy_count<4.5) {",
                        "      DChange(0);",
                        "      exit;",
                        "    }"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 580,
                    "Pos.y": 190,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "selected_koef=CT(path+WeaponsPath[GAnswerData]);",
                        "    selected_nod_cost=100.0*selected_koef;",
                        "    technica_count=selected_nod_cost/20;",
                        "    alcogol_count=selected_nod_cost/10;",
                        "    narkota_count=int((technica_count*5+alcogol_count*5)/15-(selected_koef-1));",
                        "    DChange(1);",
                        "    exit;"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 470,
                    "Pos.y": 260,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "DText(CT(\"Script.WeaponMM.75\"));    for (i=1;i<=ArrayDim(WeaponsList);i=i+1)",
                        "    {",
                        "        if((i-1)==1 & (BlockExist('Items.Weapon.CustomWeapon.Mabokit')==0))continue;",
                        "        if((i-1)==11 & (BlockExist('Items.Weapon.CustomWeapon.PlasmaGun')==0) & (BlockExist('Items.Weapon.CustomWeapon.Plasmagun')==0))continue;",
                        "        if(GalaxyTechLevel()<WeaponsGTU[i-1])continue;",
                        "        InjectAnswer('CraftMM',WeaponsList[i-1],i-1);",
                        "    }",
                        "    if (BlockExist('Script.Mod_ShuMercsHQ'));"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 510,
                    "Pos.y": 260,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "DText(Format(CT(\"Script.WeaponMM.76\"),\"<0>\",alcogol_count,\"<1>\",narkota_count,\"<2>\",technica_count,\"<3>\",1*selected_nod_cost,\"<4>\",1*selected_nod_cost,\"<5>\",1*selected_nod_cost/2));    if(GoodsCount(Player(),7)>=narkota_count && GoodsCount(Player(),2)>=technica_count && GoodsCount(Player(),5)>=alcogol_count && GetNodesFromShip(Player())>=selected_nod_cost) {",
                        "      DAdd(1);",
                        "    }",
                        "    if(GoodsCount(Player(),7)>=narkota_count && GoodsCount(Player(),2)>=technica_count && GoodsCount(Player(),5)>=alcogol_count && RangerBaseNodes(Player())>=selected_nod_cost) {",
                        "      DAdd(5);",
                        "    }",
                        "    DAdd(0);"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 550,
                    "Pos.y": 260,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "DText(CT(\"Script.WeaponMM.77\"));    if(buy_count<4.5) {",
                        "      DAdd(4);",
                        "    }",
                        "    DAdd(2);"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 590,
                    "Pos.y": 260,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "DText(CT(\"Script.WeaponMM.94\"));    DAdd(3);"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 630,
                    "Pos.y": 260,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "DText(CT(\"Script.WeaponMM.97\"));    DAdd(3);"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 470,
                    "Pos.y": 340,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "DText(CT(\"Script.WeaponMM.98\"));    DAdd(3);"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 510,
                    "Pos.y": 340,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "DText(CT(\"Script.WeaponMM.99\"));    DAdd(3);"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 550,
                    "Pos.y": 340,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "DText(CT(\"Script.WeaponMM.100\"));    DAdd(3);"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 590,
                    "Pos.y": 340,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "DText(CT(\"Script.WeaponMM.101\"));    DAdd(3);"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 630,
                    "Pos.y": 340,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "unicMM=CreateMM(FindBonusByNameInCfg(WeaponsPath[GAnswerData]));",
                        "    AddItemToStorage(GetShipRuins(Player()),unicMM);",
                        "    if (i==100)",
                        "    {",
                        "        GetNodesFromShip(Player(),selected_nod_cost/2);",
                        "        RangerBaseNodes(Player(),RangerBaseNodes(Player())-selected_nod_cost);",
                        "    }",
                        "    else",
                        "    {",
                        "        GetNodesFromShip(Player(),selected_nod_cost);",
                        "    }",
                        "    ShipGoods(Player(),7,-narkota_count);",
                        "    ShipGoods(Player(),2,-technica_count);",
                        "    ShipGoods(Player(),5,-alcogol_count);",
                        "    buy_count=buy_count+selected_nod_cost/500;",
                        "    Sound('Sound.CraftMM');",
                        "    DChange(2);",
                        "    exit;"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 670,
                    "Pos.y": 340,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "//Скидываем маркер оплаты при выборе повторного заказа",
                        "    i=0;",
                        "    DChange(1);",
                        "    exit;"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 710,
                    "Pos.y": 340,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "//Маркируем выбор снятия части нодов с нод-счета",
                        "    i=100;",
                        "    unicMM=CreateMM(FindBonusByNameInCfg(WeaponsPath[GAnswerData]));",
                        "    AddItemToStorage(GetShipRuins(Player()),unicMM);",
                        "    if (i==100)",
                        "    {",
                        "        GetNodesFromShip(Player(),selected_nod_cost/2);",
                        "        RangerBaseNodes(Player(),RangerBaseNodes(Player())-selected_nod_cost);",
                        "    }",
                        "    else",
                        "    {",
                        "        GetNodesFromShip(Player(),selected_nod_cost);",
                        "    }",
                        "    ShipGoods(Player(),7,-narkota_count);",
                        "    ShipGoods(Player(),2,-technica_count);",
                        "    ShipGoods(Player(),5,-alcogol_count);",
                        "    buy_count=buy_count+selected_nod_cost/500;",
                        "    Sound('Sound.CraftMM');",
                        "    DChange(2);",
                        "    exit;"
                    ]
                }
            ],
            "Planets": 
            [
                {
                    "Type": "TPlanet",
                    "Name": "PlanetNew",
                    "Pos.x": 270,
                    "Pos.y": 210,
                    "Parent": -1,
                    "#": 0,
                    "Race": 62,
                    "Owner": 62,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1
                }
            ],
            "Ships": 
            [
                {
                    "Type": "TStarShip",
                    "Name": "",
                    "Pos.x": 270,
                    "Pos.y": 150,
                    "Parent": -1,
                    "#": 0,
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 126,
                    "Player": true,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": ""
                }
            ],
            "Stars": 
            [
                {
                    "Type": "TStar",
                    "Name": "StarNew",
                    "Pos.x": 270,
                    "Pos.y": 180,
                    "Parent": -1,
                    "#": 0,
                    "Constellation": -1,
                    "Priority": 0,
                    "NoKling": false,
                    "NoComeKling": false
                }
            ],
            "States": 
            [
                {
                    "Type": "TState",
                    "Name": "StateNew",
                    "Pos.x": 270,
                    "Pos.y": 270,
                    "Parent": -1,
                    "#": 0,
                    "Move": 0,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": ""
                }
            ],
            "Variables": 
            [
                {
                    "Type": "TVar",
                    "Name": "selected_nod_cost",
                    "Pos.x": 790,
                    "Pos.y": 180,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Float",
                    "Init": "0.0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "selected_koef",
                    "Pos.x": 790,
                    "Pos.y": 140,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Float",
                    "Init": "0.0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "narkota_count",
                    "Pos.x": 790,
                    "Pos.y": 200,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "technica_count",
                    "Pos.x": 790,
                    "Pos.y": 220,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "alcogol_count",
                    "Pos.x": 790,
                    "Pos.y": 240,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "unicMM",
                    "Pos.x": 980,
                    "Pos.y": 160,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "buy_count",
                    "Pos.x": 980,
                    "Pos.y": 130,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Float",
                    "Init": "0.0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "path",
                    "Pos.x": 1190,
                    "Pos.y": 140,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "i",
                    "Pos.x": 1190,
                    "Pos.y": 170,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "WeaponsList",
                    "Pos.x": 1070,
                    "Pos.y": 250,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Unknown",
                    "Init": "None",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "WeaponsPath",
                    "Pos.x": 1070,
                    "Pos.y": 270,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Unknown",
                    "Init": "None",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "WeaponsGTU",
                    "Pos.x": 1070,
                    "Pos.y": 290,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Unknown",
                    "Init": "None",
                    "Global": false
                }
            ]
        }
    ],
    "Visual.Links": 
    [
        {
            "Type": "TGraphLink",
            "Begin": 16,
            "End": 17,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 18,
            "End": 19,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 20,
            "End": 21,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 22,
            "End": 23,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 24,
            "End": 25,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 26,
            "End": 27,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 28,
            "End": 29,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 30,
            "End": 31,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 32,
            "End": 33,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 34,
            "End": 35,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 36,
            "End": 37,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 39,
            "End": 40,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 43,
            "End": 44,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 45,
            "End": 46,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 48,
            "End": 47,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 49,
            "End": 47,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 51,
            "End": 48,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 51,
            "End": 50,
            "Nom": 0,
            "Arrow": true
        }
    ],
    "BlockPar.EC.Total.Strings": 19,
    "BlockPar.EC": 
    [
        {
            "#": "40",
            "String": "Script.WeaponMM.74"
        },
        {
            "#": "41",
            "String": "Script.WeaponMM.96"
        },
        {
            "#": "42",
            "String": "Script.WeaponMM.75"
        },
        {
            "#": "48",
            "String": "Script.WeaponMM.76"
        },
        {
            "#": "49",
            "String": "<0>"
        },
        {
            "#": "55",
            "String": "Script.WeaponMM.77"
        },
        {
            "#": "56",
            "String": "Script.WeaponMM.94"
        },
        {
            "#": "57",
            "String": "Script.WeaponMM.97"
        },
        {
            "#": "58",
            "String": "Script.WeaponMM.98"
        },
        {
            "#": "59",
            "String": "Script.WeaponMM.99"
        },
        {
            "#": "60",
            "String": "Script.WeaponMM.100"
        },
        {
            "#": "61",
            "String": "Script.WeaponMM.101"
        },
        {
            "#": "63",
            "String": ""
        },
        {
            "#": "64",
            "String": "    DAnswer('restart~'+CT(\"Script.WeaponMM.102\"));"
        },
        {
            "#": "65",
            "String": "    DAnswer(CT(\"Script.WeaponMM.103\"));"
        },
        {
            "#": "66",
            "String": "    DAnswer('restart~'+CT(\"Script.WeaponMM.104\"));"
        },
        {
            "#": "67",
            "String": "    DAnswer('restart~'+CT(\"Script.WeaponMM.95\"));"
        },
        {
            "#": "68",
            "String": "    DAnswer(CT(\"Script.WeaponMM.105\"));"
        },
        {
            "#": "69",
            "String": "    DAnswer(CT(\"Script.WeaponMM.106\"));"
        }
    ]
}