{
    "FileID": 573785173,
    "FileVersion": 8,
    "ViewPos.x": -202,
    "ViewPos.y": -297,
    "ScriptName": "FairanRealEquip",
    "ScriptFileOut": "D:\\script.scr",
    "ScriptTextOut": "D:\\script_rus.txt",
    "LangDatIn": "",
    "LangDatOut": "",
    "MainDatIn": "",
    "MainDatOut": "",
    "CacheDatIn": "",
    "CacheDatOut": "",
    "ExportLang": false,
    "Visual.Objects": 
    [
        {
            "Groups": 
            [
                {
                    "Type": "TGroup",
                    "Name": "GroupNew",
                    "Pos.x": 420,
                    "Pos.y": 210,
                    "Parent": -1,
                    "#": 0,
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": true,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": ""
                }
            ],
            "Operations": 
            [
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 560,
                    "Pos.y": 170,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Global",
                    "Code": 
                    [
                        "GRun();"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 580,
                    "Pos.y": 130,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Init",
                    "Code": 
                    [
                        "Items=newarray(1);",
                        "  Arts=newarray(1);",
                        "  ArtsOld=newarray(1);",
                        "  ShipAddCustomShipInfo(Player(),'RealEquip','',0);",
                        "  ArtTimer=0;",
                        "  ArtsOldMarker=1;",
                        "  ArtsChangeCount=0;"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 540,
                    "Pos.y": 130,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "//Создание списка используемого оборудования",
                        "  ArrayClear(Items);",
                        "  ItemsCount=ShipItems(Player());",
                        "  for (i=ShipItems(Player())-1; i>=0; i=i-1)",
                        "      {",
                        "          if(!ItemIsInUse(ShipItems(Player(),i)))",
                        "          {",
                        "              continue;",
                        "          }",
                        "          ArrayAdd(Items,Id(ShipItems(Player(),i)));",
                        "          //SFT('Слот '+i+' '+ItemFullName(ShipItems(Player(),i)));",
                        "      }",
                        "  ArrayDelete(Items,0);",
                        "  ItemsCount=ArrayDim(Items);",
                        "  //Создание списка используемых артов",
                        "  ArrayClear(Arts);",
                        "  for (i=ShipArts(Player())-1; i>=0; i=i-1)",
                        "      {",
                        "          if(!ItemIsInUse(ShipArts(Player(),i)))",
                        "          {",
                        "              continue;",
                        "          }",
                        "          ArrayAdd(Arts,Id(ShipArts(Player(),i)));",
                        "          //SFT('Слот '+i+' '+ItemFullName(ShipArts(Player(),i)));",
                        "      }",
                        "  ArrayDelete(Arts,0);",
                        "  ArtsCount=ArrayDim(Arts);",
                        "  //Запоминаем комплектацию артефактов корабля для будущего сравнения",
                        "  if(ArtsOldMarker==0)",
                        "  {",
                        "      ArrayClear(ArtsOld);",
                        "      for (i=0; i<ArrayDim(Arts); i=i+1)",
                        "      {",
                        "          ArrayAdd(ArtsOld,Arts[i]);",
                        "      }",
                        "      ArrayDelete(ArtsOld,0);",
                        "      if (ArrayDim(ArtsOld)==0)",
                        "      {",
                        "          ArrayAdd(ArtsOld,0);",
                        "      }",
                        "      ArtsOldMarker=1;",
                        "  }",
                        "  /*for (i=0; i<ArrayDim(Arts); i=i+1)",
                        "  {",
                        "      SFT('Значение массива Arts '+Arts[i]);",
                        "  }",
                        "  for (i=0; i<ArrayDim(ArtsOld); i=i+1)",
                        "  {",
                        "      SFT('Значение массива ArtsOld '+ArtsOld[i]);",
                        "  }*/",
                        "  //SFT('Размер массива ArtsOld '+ArrayDim(ArtsOld));",
                        "  //Таймер свапа артефактов",
                        "  if(ShipInNormalSpace(Player())==1)",
                        "  {",
                        "      if(ArrayDim(ArtsOld)==ArrayDim(Arts))",
                        "      {",
                        "          //Сравниваем массивы артефактов, чтобы узнать было ли изменение",
                        "          for (i=0; i<ArrayDim(Arts); i=i+1)",
                        "          {",
                        "              if(ArtsOld[i]!=Arts[i])",
                        "              {",
                        "                  //Маркер обнуление таймера до свапа и необходимости запомнить артефакты",
                        "                  //ShipCustomShipInfoData(Player(),'RealEquip',1,1);",
                        "                  ArtsOldMarker=0;",
                        "                  break;",
                        "              }",
                        "          }",
                        "      }",
                        "      else ArtsOldMarker=0; //ShipCustomShipInfoData(Player(),'RealEquip',1,1);",
                        "      if(ArtsOldMarker==0)//(ShipCustomShipInfoData(Player(),'RealEquip',1)==1)",
                        "      {",
                        "          ArtTimer=0;",
                        "          //ArtsOldMarker=0;",
                        "          //ShipCustomShipInfoData(Player(),'RealEquip',1,0);",
                        "      }",
                        "      ArtTimer=ArtTimer+1;",
                        "  }",
                        "  //SFT('Значение таймера Артов '+ArtTimer);",
                        "  ArtsChangeCount=90/max(ShipSkill(Player(),'TechnicalCur'),1)-2*ShipSkill(Player(),'TechnicalCur');",
                        "  //SFT('Значение промежутка Артов '+ArtsChangeCount);",
                        "  ShipCustomShipInfoData(Player(),'RealEquip',3,max(0,ArtsChangeCount-ArtTimer));",
                        "  if(ShipInNormalSpace(Player())==1)",
                        "  {",
                        "      ShipCustomShipInfoTextData(Player(),'RealEquip',2,'Невозможен');",
                        "      exit;",
                        "  }",
                        "  if(GetShipPlanet(Player())!=0)",
                        "  {",
                        "      if(PlanetOwner(GetShipPlanet(Player()))==6)",
                        "      {",
                        "          ShipCustomShipInfoTextData(Player(),'RealEquip',2,'Невозможен');",
                        "          exit;",
                        "      }",
                        "  }",
                        "  ShipCustomShipInfoTextData(Player(),'RealEquip',2,'Возможен');"
                    ]
                }
            ],
            "Planets": 
            [
                {
                    "Type": "TPlanet",
                    "Name": "PlanetNew",
                    "Pos.x": 420,
                    "Pos.y": 180,
                    "Parent": -1,
                    "#": 0,
                    "Race": 62,
                    "Owner": 62,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1
                }
            ],
            "Ships": 
            [
                {
                    "Type": "TStarShip",
                    "Name": "",
                    "Pos.x": 420,
                    "Pos.y": 120,
                    "Parent": -1,
                    "#": 0,
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 126,
                    "Player": true,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": ""
                }
            ],
            "Stars": 
            [
                {
                    "Type": "TStar",
                    "Name": "StarNew",
                    "Pos.x": 420,
                    "Pos.y": 150,
                    "Parent": -1,
                    "#": 0,
                    "Constellation": -1,
                    "Priority": 0,
                    "NoKling": false,
                    "NoComeKling": false
                }
            ],
            "States": 
            [
                {
                    "Type": "TState",
                    "Name": "StateNew",
                    "Pos.x": 420,
                    "Pos.y": 240,
                    "Parent": -1,
                    "#": 0,
                    "Move": 0,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": ""
                }
            ],
            "Variables": 
            [
                {
                    "Type": "TVar",
                    "Name": "Items",
                    "Pos.x": 820,
                    "Pos.y": 150,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Unknown",
                    "Init": "None",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "i",
                    "Pos.x": 740,
                    "Pos.y": 150,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "Arts",
                    "Pos.x": 820,
                    "Pos.y": 130,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Unknown",
                    "Init": "None",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "ItemsCount",
                    "Pos.x": 650,
                    "Pos.y": 190,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "ArtsCount",
                    "Pos.x": 650,
                    "Pos.y": 170,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "ArtTimer",
                    "Pos.x": 650,
                    "Pos.y": 150,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "ArtsOld",
                    "Pos.x": 820,
                    "Pos.y": 110,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Unknown",
                    "Init": "None",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "ArtsOldMarker",
                    "Pos.x": 650,
                    "Pos.y": 130,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "ArtsChangeCount",
                    "Pos.x": 650,
                    "Pos.y": 110,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                }
            ]
        }
    ],
    "Visual.Links": 
    [
        {
            "Type": "TGraphLink",
            "Begin": 13,
            "End": 12,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 13,
            "End": 10,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 10,
            "End": 9,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 11,
            "End": 9,
            "Nom": 0,
            "Arrow": true
        }
    ],
    "BlockPar.EC.Total.Strings": 12,
    "BlockPar.EC": 
    [
        {
            "#": "0",
            "String": "RealEquip"
        },
        {
            "#": "1",
            "String": ""
        },
        {
            "#": "10",
            "String": "Невозможен"
        },
        {
            "#": "11",
            "String": "Возможен"
        },
        {
            "#": "2",
            "String": "Слот "
        },
        {
            "#": "3",
            "String": " "
        },
        {
            "#": "4",
            "String": "Значение массива Arts "
        },
        {
            "#": "5",
            "String": "Значение массива ArtsOld "
        },
        {
            "#": "6",
            "String": "Размер массива ArtsOld "
        },
        {
            "#": "7",
            "String": "Значение таймера Артов "
        },
        {
            "#": "8",
            "String": "TechnicalCur"
        },
        {
            "#": "9",
            "String": "Значение промежутка Артов "
        }
    ]
}